<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Tests" Label="Tests" Category="Проект" />
    <Node Id="NUnit 3.5.0" Label="NUnit 3.5.0" Category="Пакет" />
    <Node Id="ITCompany" Label="ITCompany" Category="Проект" />
    <Node Id="jQuery 2.1.4" Label="jQuery 2.1.4" Category="Пакет" />
    <Node Id="Newtonsoft.Json 9.0.1" Label="Newtonsoft.Json 9.0.1" Category="Пакет" />
    <Node Id="NUnit 3.5.0" Label="NUnit 3.5.0" Category="Пакет" />
    <Node Id="Okeyka.ITCompany 1.0" Label="Okeyka.ITCompany 1.0" Category="Пакет" />
    <Node Id="SampleDependency 1.0.0" Label="SampleDependency 1.0.0" Category="Пакет" />
  </Nodes>
  <Links>
    <Link Source="Tests" Target="NUnit 3.5.0" Category="Установленный пакет" />
    <Link Source="Okeyka.ITCompany 1.0" Target="SampleDependency 1.0.0" Category="Зависимость пакета" />
    <Link Source="SampleDependency 1.0.0" Target="jQuery 2.1.4" Category="Зависимость пакета" />
    <Link Source="ITCompany" Target="Newtonsoft.Json 9.0.1" Category="Установленный пакет" />
    <Link Source="ITCompany" Target="NUnit 3.5.0" Category="Установленный пакет" />
    <Link Source="ITCompany" Target="Okeyka.ITCompany 1.0" Category="Установленный пакет" />
  </Links>
  <Categories>
    <Category Id="Проект" />
    <Category Id="Пакет" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Проект" ValueLabel="True">
      <Condition Expression="HasCategory('Проект')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Зависимость пакета" ValueLabel="True">
      <Condition Expression="HasCategory('Зависимость пакета')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>